:root {
    --button-background-color: hsl(180, 66%, 49%);
    --button-hover-background-color: hsl(180, 57%, 77%);
    --very-light-background-color: white;
    --light-background-color: hsl(0, 0%, 94%);
    --dark-background-color: hsl(257, 27%, 26%);
    --very-dark-background-color: hsl(255, 11%, 22%);
    --error-color: hsl(0, 87%, 67%);
    --light-text-color: white;
    --medium-text-color: hsl(257, 7%, 63%);
    --dark-text-color: hsl(260, 8%, 14%);
    --ribbon-height: 95px;
    --ribbon-width: 8px;
    --desktop-side-padding: 125px;
    --ribbon-desktop-height: 8px;
    --ribbon-desktop-width: 30px;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--dark-text-color);
}

p {
    color: var(--medium-text-color);
}

header {
    display: flex;
    padding: 50px 20px 25px;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

nav {
    position: absolute;
    margin: 0px 20px;
    top: 110px;
    left: 0;
    right: 0;
    padding: 40px 25px;
    border-radius: 8px;
    background-color: var(--dark-background-color);
    color: var(--light-text-color);
    display: flex;
    flex-direction: column;
    gap: 25px;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    font-size: 1.1rem;
    font-weight: bold;
}

nav hr {
    border: none;
    border-top: 1px solid var(--medium-text-color);
}

nav ul .sign-up {
    box-sizing: border-box;
    border: none;
    font-weight: bold;
    color: var(--light-text-color);
    background-color: var(--button-background-color);
    padding: 8px 0;
    width: 100%;
    font-weight: bold;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.btn {
    box-sizing: border-box;
    border: none;
    font-weight: bold;
    color: var(--light-text-color);
    background-color: var(--button-background-color);
    cursor: pointer;
}

nav ul .sign-up:hover,
.btn:hover {
    background-color: var(--button-hover-background-color);

}

.btn.get-started {
    padding: 15px 45px;
    font-weight: bold;
    font-size: 1.2rem;
    border-radius: 40px;
}

.copy-btn.copied {
    background-color: var(--dark-background-color);
}

/* Header Section */

.hamburger-menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    border: none;
    background-color: white;
}

.hamburger-menu>* {
    height: 3px;
    width: 25px;
    background-color: var(--medium-text-color);
}

/* Intro Section */

.intro {
    padding-bottom: 70px;
}

.intro-logo {
    height: 35px;
}

.image-container {
    overflow: hidden;
    padding-left: 20px;
}

.intro-image {
    width: 500px;
}

.intro-text {
    padding: 0 20px;
    margin-top: 30px;
}

.intro-text h1 {
    font-size: 2.5rem;
    line-height: 1.1;
    margin-bottom: 15px;
}

.intro-text p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 25px;
}

/* Shortener Section */

.shortener-container {
    background-color: var(--light-background-color);
    padding-bottom: 100px;
}

.shortener-form-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 20px 1fr 20px;
}

.shortener {
    background-color: var(--dark-background-color);
    background-image: url("./images/bg-shorten-mobile.svg");
    background-repeat: no-repeat;
    background-position: bottom 30px left 70px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 10px;
    padding: 20px;
    grid-row: 1/-1;
    grid-column: 2/3;
    z-index: 1;
}

.shortener-form-container .top {
    background-color: var(--very-light-background-color);
    grid-column: 1/-1;
    grid-row: 1/2
}

.shortener-form-container .bottom {
    background-color: var(--light-background-color);
    grid-column: 1/-1;
    grid-row: 2/3
}

.form-item {
    position: relative;
}

.form-item label {
    position: absolute;
    left: 20px;
    top: 12px;
    -webkit-user-select: none;
    user-select: none;
    opacity: 0.55;
}

.form-item label.invalid-input {
    color: var(--error-color);
}

.form-item label.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.form-item input,
.shortener button {
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 10px;
}

.form-item input {
    padding-left: 20px;
    color: var(--dark-text-color);
    background-color: var(--very-light-background-color);
}

.form-item input:focus {
    outline-color: var(--light-background-color);
    outline-width: 1px;
    outline-style: solid;
}

.form-item input.touched:invalid {
    border-color: var(--error-color);
    outline-color: var(--error-color);
    color: var(--error-color);
}

.error {
    font-style: italic;
    font-size: 0.8rem;
    color: hsl(0, 66%, 64%);
}

.shortener button {
    font-size: 1.1rem;
}

.shortened-links {
    margin: 20px 0 0;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.shortened-link {
    padding: 15px 0;
    background-color: white;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    row-gap: 10px;
    text-align: left;
}

.shortened-link>* {
    grid-column: 2/3;
}

.shortened-link .original {
    color: var(--dark-text-color);
}

.shortened-link .shortened {
    color: var(--button-background-color);
}

.shortened-link>hr {
    border-top: 1px solid var(--light-background-color);
    grid-column: 1/-1;
}

.shortened-link button {
    box-sizing: border-box;
    border-radius: 5px;
    padding: 8px;
}

/* Info Section */

.info {
    padding: 0 20px 80px;
    background-color: var(--light-background-color);
}

.info p {
    line-height: 1.7;
}

.info .overview {
    padding: 0 10px;
    margin-bottom: 100px;
}

.info .overview h2 {
    margin-bottom: 15px;
    font-size: 1.6rem;
}

.info-items {
    display: grid;
    gap: var(--ribbon-height);
}

.info-item {
    background-color: var(--very-light-background-color);
    border-radius: 5px;
    padding: 80px 25px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.info-item:not(:last-child)::after {
    content: "";
    display: block;
    width: var(--ribbon-width);
    height: var(--ribbon-height);
    background-color: var(--button-background-color);
    position: absolute;
    bottom: calc(-1.0 * var(--ribbon-height));
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.info-item .icon {
    box-sizing: border-box;
    background-color: var(--dark-background-color);
    border-radius: 50%;
    width: 90px;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -45px;
}

.info-item .icon img {
    width: 40px;
}

.info-item h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
}

/* Call to Action Section */

.call-to-action {
    background-color: var(--dark-background-color);
    background-image: url("./images/bg-boost-mobile.svg");
    background-repeat: no-repeat;
    padding: 90px 0;
}

.call-to-action h2 {
    font-size: 1.7rem;
    margin-bottom: 15px;
    color: var(--light-text-color);
}

/* Footer Section */

footer {
    background-color: var(--very-dark-background-color);
    align-items: center;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-logo {
    height: 35px;
    margin-bottom: 15px;
}

footer ul {
    list-style: none;
}

.footer-item h3 {
    margin-bottom: 20px;
    color: var(--light-text-color);
}

.footer-item ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 0.9rem;
    color: var(--medium-text-color);
}

.footer-item ul li {
    cursor: pointer;
}


.footer-item ul li:hover {
    color: var(--button-background-color);
}

.social-icons {
    margin: 20px 0;
    display: flex;
    gap: 20px;
}

.attribution {
    font-size: 11px;
    color: var(--medium-text-color);
}

.attribution a {
    color: var(--light-text-color);
    text-decoration: none;
}

.attribution a:hover {
    color: var(--button-background-color);
}

@media (min-width: 1000px) {
    body {
        text-align: left;
    }

    header {
        padding: 50px var(--desktop-side-padding) 25px;
        justify-content: flex-start;
        gap: 50px;
    }

    /* Intro */
    .intro {
        padding-bottom: 50px;
    }

    .nav-container {
        flex: 1;
    }

    nav {
        position: static;
        margin: 0;
        padding: 0;
        border-radius: 0;
        background-color: var(--very-light-background-color);
        color: var(--medium-text-color);
        flex-direction: row;
        gap: 0;
        justify-content: space-between;
    }

    nav ul {
        flex-direction: row;
        align-items: center;
        gap: 30px;
        font-size: 0.95rem;
    }

    nav ul li {
        cursor: pointer;
    }

    nav ul li:hover {
        color: var(--dark-text-color);
    }

    nav ul .sign-up {
        margin-left: 10px;
        padding: 8px 30px;
    }

    nav ul .sign-up:hover {
        color: var(--light-text-color);
    }

    .intro-content {
        display: grid;
        gap: 70px;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        padding: 60px 0 40px var(--desktop-side-padding);
    }

    .intro-text {
        grid-column: 1/2;
        padding: 0;
    }

    .intro-text h1 {
        font-size: 4.3rem;
    }

    .intro-text p {
        font-size: 1.3rem;
    }

    .image-container {
        padding: 0;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .intro-image {
        width: auto;
    }

    /* Shortener */
    .shortener-form-container {
        grid-template-columns: var(--desktop-side-padding) 1fr var(--desktop-side-padding);
    }

    .shortener {
        padding: 50px;
        display: grid;
        align-items: start;
        grid-template-columns: 4fr 1fr;
        background-image: url("./images/bg-shorten-desktop.svg");
        background-repeat: no-repeat;
        background-position: top 0px left 0px;
        background-size: cover;
    }

    .shortened-links {
        padding: 0 var(--desktop-side-padding);
    }

    .shortened-link {
        grid-template-rows: auto;
        grid-template-columns: 1fr auto auto;
        gap: 20px;
        align-items: center;
        padding: 15px 25px;
    }

    .shortened-link>* {
        grid-column: auto;
    }

    .shortened-link hr {
        display: none;
    }

    .shortened-link button {
        width: 110px;
    }

    /* Info */
    .info {
        padding: 20px var(--desktop-side-padding) 220px;
    }

    .info .overview {
        padding: 0 260px;
        text-align: center;
    }

    .info .overview h2 {
        font-size: 2.5rem;
    }

    .info-items {
        display: flex;
        align-items: flex-start;
        gap: var(--ribbon-desktop-width);
    }

    .info-item {
        align-items: flex-start;
    }

    .info-item p {
        font-size: 0.9rem;
    }

    .info-item:not(:last-child)::after {
        content: "";
        display: block;
        width: var(--ribbon-desktop-width);
        height: var(--ribbon-desktop-height);
        background-color: var(--button-background-color);
        position: absolute;
        left: auto;
        bottom: auto;
        top: 150px;
        right: calc(-1.0 * var(--ribbon-desktop-width));
    }

    .info-item:nth-child(2) {
        position: relative;
        top: 50px;
    }

    .info-item:nth-child(2)::after {
        top: 100px;
    }

    .info-item:nth-child(3) {
        position: relative;
        top: 100px;
    }

    /* Call to Action */
    .call-to-action {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--dark-background-color);
        background-image: url("./images/bg-boost-desktop.svg");
        background-repeat: no-repeat;
        background-size: cover;

        background-position: top 0px left -70px;
        padding: 60px 0;
    }

    .call-to-action h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    /* Footer */
    footer {
        display: grid;
        grid-template-columns: 1fr repeat(4, auto);
        align-items: start;
        padding: 80px var(--desktop-side-padding) 20px;
        gap: 80px;
    }


    .footer-item h3 {
        font-size: 1.0rem;
    }

    .attribution {
        grid-column: 2/-1;
    }
}